{
    "profiles": {
        "<no options>": {
            "commandName": "Project",
            "commandLineArgs": ""
        },
        "-?": {
            "commandName": "Project",
            "commandLineArgs": "-?"
        },
        "compress -?": {
            "commandName": "Project",
            "commandLineArgs": "compress -?"
        },
        "bundle -?": {
            "commandName": "Project",
            "commandLineArgs": "bundle -?"
        }
    }
}
